{
  "name": "bcv-node-backend",
  "version": "1.0.0",
  "description": "node.js backend to communicate with react frontend and Django backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "business-contract-validation"
  ],
  "author": "Ronak, Rohanshu, Navneet",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2"
  }
}
